<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <style>
.navbar {
  position: sticky;
  top: 0;
  z-index: 9999;
}

    </style>
    
</head>
<body>
 <nav class="navbar navbar-light bg-light">
    <div class="container">
         <ul class="nav navbar">
            {% if user.is_authenticated %}
        <li class="nav-item">
            <a class="nav-link" href="{% url 'home' %}">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'profile'%}">Profile</a>
        </li>
        <li class="nav-item">
            <a class="nav-link"  href="{% url 'allfoods'%}">AllFood</a>
        </li>

        <a class="nav-link position-relative" href="{% url 'foodsapp:cart' %}">
  <i class="bi bi-cart3 fs-5"></i>

                {% if cart_count > 0 %}
                    <span class="position-absolute top-0 start-100 translate-middle
                                badge rounded-pill bg-danger">
                    {{ cart_count }}
                    </span>
                {% endif %}
                </a>


        <li class="nav-item">
            <a class="nav-link" href="{% url 'logout' %}">Logout</a>
        </li>
        
        {% else %}
        <li class="nav-item">
            <a class="nav-link" href="{% url 'login' %}">Login</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'register' %}">Register</a>
        </li>

        
        {% endif %}
    </ul>
    </div>
</nav>
{% block content %}
{% endblock%}
</body>
</html>

   