<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Order Invoice</title>

  <!-- Bootstrap Icons -->
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">

  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f4f6f8;
      font-family: Arial, Helvetica, sans-serif;
      color: #333;
    }

    .email-wrapper {
      width: 100%;
      padding: 30px 0;
    }

    .invoice-box {
      max-width: 650px;
      margin: auto;
      background: #ffffff;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    }

    .header {
      background: #1e293b;
      color: #ffffff;
      padding: 22px 30px;
      text-align: center;
    }

    .header h1 {
      margin: 0;
      font-size: 22px;
      letter-spacing: 0.5px;
    }

    .header p {
      margin: 8px 0 0;
      font-size: 14px;
      opacity: 0.95;
    }

    .content {
      padding: 30px;
    }

    .warm-text {
      background: #f8fafc;
      border-left: 4px solid #22c55e;
      padding: 14px 16px;
      border-radius: 6px;
      font-size: 14px;
      margin-bottom: 25px;
      color: #374151;
    }

    .section {
      margin-bottom: 25px;
    }

    .section h3 {
      margin: 0 0 10px;
      font-size: 15px;
      color: #1e293b;
      border-bottom: 2px solid #e5e7eb;
      padding-bottom: 6px;
    }

    .info-grid {
      display: flex;
      justify-content: space-between;
      gap: 20px;
      font-size: 14px;
    }

    .info-grid p {
      margin: 6px 0;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      font-size: 14px;
      margin-top: 10px;
    }

    table thead {
      background: #f1f5f9;
    }

    table th,
    table td {
      padding: 12px;
      border-bottom: 1px solid #e5e7eb;
      text-align: left;
    }

    table th {
      font-weight: 600;
      color: #374151;
    }

    .total-box {
      margin-top: 20px;
      text-align: right;
      font-size: 15px;
    }

    .total-box span {
      display: block;
      margin: 6px 0;
    }

    .total-box .grand-total {
      font-size: 18px;
      font-weight: bold;
      color: #16a34a;
    }

    .footer {
      background: #f8fafc;
      padding: 22px 30px;
      text-align: center;
      font-size: 13px;
      color: #6b7280;
    }

    .footer strong {
      color: #1e293b;
    }
  </style>
</head>

<body>
  <div class="email-wrapper">
    <div class="invoice-box">

      <!-- HEADER -->
      <div class="header">
        <h1>
          <i class="bi bi-receipt-cutoff"></i>
          Order Invoice
        </h1>
        <p>
          <i class="bi bi-check-circle-fill"></i>
          Payment Successful
        </p>
      </div>

      <!-- CONTENT -->
      <div class="content">

        <!-- WARM MESSAGE -->
        <div class="warm-text">
          🍽️ <strong>Hello {{ user.username }},</strong><br>
          Thank you for ordering with us! Your payment was successful and our kitchen is already at work.
          Sit back, relax, and get ready to enjoy a delicious meal delivered straight to your door.
        </div>

        <!-- CUSTOMER DETAILS -->
        <div class="section">
          <h3>
            <i class="bi bi-person-circle"></i>
            Customer Details
          </h3>
          <div class="info-grid">
            <div>
              <p><i class="bi bi-person"></i> <strong>Name:</strong> {{ user.username }}</p>
              <p><i class="bi bi-envelope"></i> <strong>Email:</strong> {{ user.email }}</p>
            </div>
            <div>
              <p><i class="bi bi-hash"></i> <strong>Order ID:</strong> #{{ order.id }}</p>
              <p><i class="bi bi-geo-alt"></i> <strong>Address:</strong> {{ address }}</p>
            </div>
          </div>
        </div>

        <!-- ORDER SUMMARY -->
        <div class="section">
          <h3>
            <i class="bi bi-bag-check"></i>
            Order Summary
          </h3>

          <table>
            <thead>
              <tr>
                <th><i class="bi bi-egg-fried"></i> Item</th>
                <th><i class="bi bi-123"></i> Qty</th>
                <th><i class="bi bi-currency-rupee"></i> Price</th>
              </tr>
            </thead>
            <tbody>
              {% for item in order_items %}
              <tr>
                <td>{{ item.food.name }}</td>
                <td>{{ item.quantity }}</td>
                <td>₹ {{ item.price }}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>

          <div class="total-box">
            <span>
              <i class="bi bi-box-seam"></i>
              Total Quantity: {{ order.total_quantity }}
            </span>
            <span class="grand-total">
              <i class="bi bi-wallet2"></i>
              Total Amount: ₹ {{ order.total_amount }}
            </span>
          </div>
        </div>

      </div>

      <!-- FOOTER -->
      <div class="footer">
        <p>
          <strong>Foodie App</strong> 🍕🍔<br>
          We’re grateful for your order.<br>
          Sit back, relax, and enjoy your meal — we’ll take care of the rest!
        </p>
      </div>

    </div>
  </div>
</body>
</html>