{% extends 'base.html' %}
{% load static %}
{% block content %}

<style>
.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
    transform: translateY(-6px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}
.hero-section {
    background-image: url("{% static 'images/background.jpg' %}");
    background-size: cover;
    background-position: center;
    padding: 120px 30px;
    border-radius: 12px;
    position: relative;
}
.hero-section::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.55);
    border-radius: 12px;
}
.hero-section * {
    position: relative;
}
/* Fix for food images */
.card-img-top {
    max-height: 200px;       /* slightly taller */
    width: 100%;
    object-fit: contain;     /* show full image without zoom */
    background-color: #f8f9fa; /* light background for transparent images */
    padding: 5px;
}
</style>

<div class="container my-5">

    <!-- Hero Section -->
    <div class="hero-section text-center mb-5 text-white">
        <h1 class="fst-italic mb-3">
            “People who love to eat are always the best people”
        </h1>
        <p class="lead">Food is always a good idea</p>
        <hr class="w-50 mx-auto">
    </div>

    <!-- Top Rated Foods -->
    <h4 class="mb-4">🔥 Top Rated Foods</h4>
    <div class="row g-4">
        {% for i in allfood %}
            {% if i.rating >= 4 %}
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="card h-100 shadow-sm border-0">

                        <!-- Food Image -->
                        {% if i.foodimg %}
                            <img src="{{ i.foodimg.url }}"
                                 class="card-img-top"
                                 alt="{{ i.name }} image">
                        {% else %}
                            <img src="{% static 'images/defaultimg.png' %}"
                                 class="card-img-top"
                                 alt="Default food image">
                        {% endif %}

                        <!-- Card Body -->
                        <div class="card-body text-center">
                            <h6 class="card-title fw-bold">{{ i.name }}</h6>
                            <span class="badge bg-success mb-2">⭐ {{ i.rating }}</span>
                            <p class="mb-1 text-muted">₹ {{ i.price }}</p>
                        </div>

                        <!-- Card Footer -->
                        <div class="card-footer bg-white border-0 text-center">
                            <a href="/{{ i.id }}" class="btn btn-sm btn-outline-primary">
                                View Details
                            </a>
                        </div>

                    </div>
                </div>
            {% endif %}
        {% endfor %}
    </div>

</div>

{% endblock %}
