{% extends 'base.html' %}
{% block content %}

<style>
  .login-page{
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24px;
    font-family: Arial, Helvetica, sans-serif;
  }

  .login-card{
    width: 420px;
    max-width: 100%;
    background: #ffffff;
    border-radius: 18px;
    padding: 28px;
    box-shadow: 0 18px 50px rgba(0,0,0,.12);
    border: 1px solid rgba(0,0,0,.06);
  }

  .login-card h1{
    margin: 0 0 6px 0;
    font-size: 28px;
    font-weight: 700;
    color: #111;
  }

  .login-card p{
    margin: 0 0 18px 0;
    font-size: 14px;
    color: #555;
  }

  .field{
    margin-bottom: 14px;
  }

  label{
    display: block;
    margin-bottom: 6px;
    font-size: 14px;
    font-weight: 600;
    color: #222;
  }

  input[type="text"],
  input[type="password"]{
    width: 100%;
    padding: 12px;
    border-radius: 12px;
    border: 1px solid rgba(0,0,0,.14);
    outline: none;
    font-size: 14px;
    box-sizing: border-box;
    transition: .2s;
  }

  input[type="text"]:focus,
  input[type="password"]:focus{
    border-color: #2563eb;
    box-shadow: 0 0 0 4px rgba(37,99,235,.12);
  }

  .btn{
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 12px;
    background: #2563eb;
    color: #fff;
    font-weight: 700;
    font-size: 15px;
    cursor: pointer;
    transition: .2s;
  }

  .btn:hover{
    filter: brightness(.95);
    transform: translateY(-1px);
  }

  .help{
    margin-top: 12px;
    text-align: center;
    font-size: 13px;
    color: #666;
  }

  .help a{
    color: #2563eb;
    text-decoration: none;
    font-weight: 600;
  }

  .help a:hover{
    text-decoration: underline;
  }
</style>

<div class="login-page">
  <div class="login-card">
    <h1>Login</h1>
    <p>Enter your details to continue</p>

    <form method="POST">
      {% csrf_token %}

      <div class="field">
        <label for="username">Username</label>
        <input id="username" type="text" name="username" placeholder="Enter username" required>
      </div>

      <div class="field">
        <label for="password">Password</label>
        <input id="password" type="password" name="password" placeholder="Enter password" required>
      </div>

      <input class="btn" type="submit" value="Login">
    </form>

    <div class="help">
      Forgot password? <a href="#">Reset</a>
    </div>
  </div>
</div>

{% endblock %}
