{% extends 'base.html' %}
{% block content %}
<div class="container py-5">

    <div class="row g-4">

        <!-- Profile Sidebar -->
        <div class="col-lg-4">
            <div class="card border-0 shadow-sm text-center p-4 h-100">
                
                {% if userdetails.userpic %}
                    <img src="{{ userdetails.userpic.url }}"
                         class="rounded-circle mx-auto border border-3 border-primary shadow-sm"
                         width="150" height="150" alt="Profile Picture">
                {% else %}
                    <img src="https://via.placeholder.com/150"
                         class="rounded-circle mx-auto border border-3 border-primary shadow-sm"
                         alt="Default Profile Picture">
                {% endif %}

                <h4 class="mt-3 fw-bold text-dark">Welcome, {{ user.username }}</h4>
                <p class="text-muted mb-3">{{ user.email }}</p>

                <a href="{% url 'update' %}" class="btn btn-primary btn-sm px-4">
                    <i class="bi bi-pencil-square"></i> Edit Profile
                </a>
            </div>
        </div>

        <!-- Profile Details -->
        <div class="col-lg-8">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-header text-white" 
                     style="background: linear-gradient(90deg, #007bff, #00c6ff);">
                    <h5 class="mb-0 fw-semibold">
                        <i class="bi bi-person-lines-fill"></i> Profile Information
                    </h5>
                </div>

                <div class="card-body">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label class="text-secondary fw-semibold">
                                <i class="bi bi-telephone"></i> Phone
                            </label>
                            <p class="mb-0">{{ user.userdetails.phone }}</p>
                        </div>
                        <div class="col-md-6">
                            <label class="text-secondary fw-semibold">
                                <i class="bi bi-envelope"></i> Address
                            </label>
                            <p class="mb-0">{{ user.userdetails.address }}</p>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label class="text-secondary fw-semibold">
                                <i class="bi bi-signpost"></i> Street
                            </label>
                            <p class="mb-0">{{ user.userdetails.street }}</p>
                        </div>
                        <div class="col-md-6">
                            <label class="text-secondary fw-semibold">
                                <i class="bi bi-building"></i> City
                            </label>
                            <p class="mb-0">{{ user.userdetails.city }}</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <label class="text-secondary fw-semibold">
                                <i class="bi bi-mailbox"></i> Zip Code
                            </label>
                            <p class="mb-0">{{ user.userdetails.zipcode }}</p>
                        </div>
                        <div class="col-md-6">
                            <!-- Add more fields here if needed -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
{% endblock %}
