{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block content %}

<style>
  body { background:#f8f9fa; }

  .register-wrap{
    max-width:900px;
    margin:60px auto;
    padding:0 14px;
  }

  .register-card{
    background:#fff;
    border-radius:16px;
    box-shadow:0 10px 30px rgba(0,0,0,.08);
    padding:30px;
  }

  .register-header{
    text-align:center;
    margin-bottom:30px;
  }

  .register-header h1{
    font-weight:900;
    margin-bottom:8px;
  }

  .register-header p{
    color:#6c757d;
    font-size:14px;
  }

  .success-box{
    text-align:center;
    padding:40px 20px;
  }

  .success-box i{
    font-size:48px;
    color:#198754;
  }

  .captcha-box{
    margin-top:15px;
  }
</style>

<div class="register-wrap">
  <div class="register-card">

    {% if registered %}

      <!-- SUCCESS MESSAGE -->
      <div class="success-box">
        <i class="bi bi-check-circle-fill"></i>
        <h2 class="mt-3">Registration Successful</h2>
        <p class="text-muted">
          Your account has been created successfully.<br>
          You can now log in and start ordering delicious food 🍕
        </p>
        <a href="{% url 'login' %}" class="btn btn-dark btn-sm px-4">
          <i class="bi bi-box-arrow-in-right me-1"></i>
          Go to Login
        </a>
      </div>

    {% else %}

      <!-- FORM -->
      <div class="register-header">
        <h1>
          <i class="bi bi-person-plus-fill me-1"></i>
          Create Account
        </h1>
        <p>Fill in the details below to get started</p>
      </div>

      <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}

        <div class="row">
          <div class="col-md-6">
            {{ form1.username|as_crispy_field }}
          </div>

          <div class="col-md-6">
            {{ form1.email|as_crispy_field }}
          </div>

          <div class="col-md-6">
            {{ form2.address|as_crispy_field }}
          </div>

          <div class="col-md-6">
            {{ form2.street|as_crispy_field }}
          </div>

          <div class="col-md-6">
            {{ form2.city|as_crispy_field }}
          </div>

          <div class="col-md-6">
            {{ form2.zipcode|as_crispy_field }}
          </div>

          <div class="col-md-6">
            {{ form2.phone|as_crispy_field }}
          </div>

          <div class="col-md-6">
            {{ form1.password|as_crispy_field }}
          </div>

          <div class="col-md-6">
            {{ form2.userpic|as_crispy_field }}
          </div>
        </div>

        <div class="captcha-box">
          {{ form2.captcha }}
        </div>

        <div class="text-center mt-4">
          <button type="submit" class="btn btn-success px-4">
            <i class="bi bi-person-check me-1"></i>
            Register
          </button>
        </div>

      </form>

    {% endif %}
  </div>
</div>

{% endblock %}