{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <div class="jumbotron">
        <h2>Add New Food</h2>

        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}

            <div class="form-group">
                <label>Food Name</label>
                <input type="text" name="name" class="form-control" required>
            </div>

            <div class="form-group">
                <label>Price</label>
                <input type="number" name="price" class="form-control" required>
            </div>

            <div class="form-group">
                <label>Rating</label>
                <input type="number" name="rating" class="form-control" min="1" max="5">
            </div>

            <div class="form-group">
                <label>Category</label>
                <select name="Categories" class="form-control">
                    <option value="PIZZA">Pizza</option>
                    <option value="BURGER">Burger</option>
                    <option value="FRENCH FRIES">French Fries</option>
                    <option value="DESERT">Dessert</option>
                    <option value="BREVERAGES">Beverages</option>
                    <option value="BIRYANI">Biryani</option>
                </select>
            </div>

            <div class="form-group">
                <label>Description</label>
                <textarea name="description" class="form-control"></textarea>
            </div>

            <div class="form-group">
                <label>Food Image</label>
                <input type="file" name="food_image" class="form-control">
            </div>

            <br>

            <button type="submit" class="btn btn-success"> Add Food <i class="bi bi-plus-circle"></i></button>
            <a href="{% url 'allfoods' %}" class="btn btn-secondary">Cancel</a>
        </form>
    </div>
</div>
{% endblock %}