{% extends "base.html" %}
{% block content %}

<style>
  body{background:#f8f9fa;}

  .cart-wrap{max-width:1000px;margin:36px auto;padding:0 14px;}
  .cart-title{font-size:32px;font-weight:900;margin-bottom:18px;}

  /* CART ITEM */
  .cart-row{
    background:#fff;border:1px solid #e9ecef;border-radius:16px;
    padding:16px;margin-bottom:14px;
    display:grid;grid-template-columns:170px 1fr;gap:16px;
    position:relative;
    box-shadow:0 6px 18px rgba(0,0,0,.05);
  }
  @media (max-width:700px){
    .cart-row{grid-template-columns:1fr;}
  }

  .img-box{
    width:100%;height:150px;border-radius:14px;overflow:hidden;
    border:1px solid #e9ecef;background:#f1f3f5;
  }
  .img-box img{width:100%;height:100%;object-fit:cover;}

  .name{font-size:22px;font-weight:900;margin:0;}
  .rating{
    display:inline-flex;align-items:center;gap:6px;
    margin-top:8px;padding:6px 12px;border-radius:999px;
    background:#198754;color:#fff;font-weight:800;font-size:13px;
  }

  .desc{color:#6c757d;margin-top:10px;font-size:14px;}

  .meta{
    margin-top:12px;
    display:flex;gap:10px;flex-wrap:wrap;
  }
  .pill{
    border:1px solid #e9ecef;border-radius:999px;
    padding:6px 12px;font-size:13px;
    background:#fff;font-weight:800;
  }

  .qty-row{
    margin-top:14px;
    display:flex;gap:10px;align-items:center;flex-wrap:wrap;
  }
  .qty-input{
    border:1px solid #e9ecef;border-radius:10px;
    padding:8px 12px;width:120px;
  }

  .mini-btn{
    width:38px;height:38px;border-radius:12px;
    border:1px solid #e9ecef;background:#fff;
    display:flex;align-items:center;justify-content:center;
    cursor:pointer;
  }
  .mini-btn:hover{background:#f8f9fa;}

  .actions{
    position:absolute;right:16px;bottom:16px;
    display:flex;gap:10px;
  }
  .icon-btn{
    width:42px;height:42px;border-radius:12px;
    border:1px solid #e9ecef;background:#fff;
    display:flex;align-items:center;justify-content:center;
    text-decoration:none;color:#000;
  }
  .icon-btn:hover{background:#f8f9fa;}
  .danger{border-color:#f1c2c2;color:#dc3545;}
  .danger:hover{background:#fff0f0;}

  .total{
    margin-top:20px;
    text-align:right;
    font-size:20px;
    font-weight:900;
  }

  /* EMPTY CART */
  .empty-cart{
    background:#fff;
    border:1px dashed #dee2e6;
    border-radius:16px;
    padding:60px 20px;
    text-align:center;
    box-shadow:0 6px 18px rgba(0,0,0,.04);
  }
  .empty-cart i{
    font-size:54px;
    color:#adb5bd;
  }
  .empty-cart h4{
    margin-top:16px;
    font-weight:800;
  }
  .empty-cart p{
    color:#6c757d;
    margin:8px 0 20px;
  }
</style>

<div class="cart-wrap">
  <div class="cart-title">
    <i class="bi bi-cart3 me-2"></i>
    Your Cart
  </div>

  {% if cart_items %}

    {% for item in cart_items %}
      <div class="cart-row">

        <div class="img-box">
          {% if item.food.foodimg %}
            <img src="{{ item.food.foodimg.url }}" alt="{{ item.food.name }}">
          {% endif %}
        </div>

        <div>
          <h3 class="name">{{ item.food.name }}</h3>
          <span class="rating">
            <i class="bi bi-star-fill"></i> {{ item.food.rating }}
          </span>

          <div class="desc">
            {{ item.food.description|truncatewords:18 }}
          </div>

          <div class="meta">
            <div class="pill">
              <i class="bi bi-currency-rupee"></i>
              Base: {{ item.food.price }}
            </div>
            <div class="pill">
              <i class="bi bi-plus-circle"></i>
              Extras: {{ item.extra_price }}
            </div>
            <div class="pill">
              <i class="bi bi-receipt"></i>
              Item Total: {{ item.total_price }}
            </div>
          </div>

          <form class="qty-row" method="POST" action="{% url 'foodsapp:update_cart' item.id %}">
            {% csrf_token %}
            <label style="font-weight:900;">Quantity</label>

            <input class="qty-input" type="number" name="quantity"
                   min="1" max="100" value="{{ item.quantity }}" required>

            <button type="submit" class="mini-btn" title="Update">
              <i class="bi bi-arrow-repeat"></i>
            </button>
          </form>

          <div class="actions">
            <a class="icon-btn" href="{% url 'foodsapp:customizeFood' item.food.id %}" title="Customize">
              <i class="bi bi-pencil-square"></i>
            </a>
            <a class="icon-btn danger" href="{% url 'foodsapp:remove_cart_item' item.id %}" title="Remove">
              <i class="bi bi-trash3"></i>
            </a>
          </div>

        </div>
      </div>
    {% endfor %}

    <div class="total">
      <i class="bi bi-wallet2 me-1"></i>
      Total Price: ₹ {{ total_price }}
    </div>

    <div class="d-flex justify-content-end mt-4">
      <form method="POST" action="{% url 'foodsapp:order' %}">
        {% csrf_token %}
        <button type="submit" class="btn btn-dark px-4">
          <i class="bi bi-bag-check me-1"></i>
          Make an Order
        </button>
      </form>
    </div>

  {% else %}

    <!-- EMPTY CART MESSAGE -->
    <div class="empty-cart">
      <i class="bi bi-cart-x"></i>
      <h4>Your cart is empty</h4>
      <p>
        Looks like you haven’t added anything yet.<br>
        Browse our menu and treat yourself to something delicious 🍕
      </p>
      <a href="{% url 'foodsapp:allfoods' %}" class="btn btn-dark px-1">
        <i class="bi bi-shop me-1"></i>
        Explore Menu
      </a>
    </div>

  {% endif %}
</div>

{% endblock %}