{% extends "base.html" %}
{% block content %}

<style>
  .wrap{
    max-width:1100px;
    margin:24px auto;
    padding:0 14px;
  }

  .layout{
    display:grid;
    grid-template-columns:360px 1fr;
    gap:20px;
  }

  @media(max-width:900px){
    .layout{
      grid-template-columns:1fr;
    }
  }

  .card{
    background:#fff;
    border:1px solid #e9ecef;
    border-radius:10px;
    padding:18px;
  }

  .title{
    font-size:40px;
    font-weight:800;
    margin-bottom:14px;
  }

  /* LEFT */
  .food-img{
    width:100%;
    height:260px;
    object-fit:cover;
    border-radius:10px;
    border:1px solid #e9ecef;
    background:#f8f9fa;
  }

  .food-name{
    font-size:22px;
    font-weight:800;
    margin-top:12px;
  }

  .food-desc{
    color:#6c757d;
    margin-top:6px;
  }

  .food-price{
    font-size:20px;
    font-weight:900;
    margin-top:10px;
  }

  /* FIELDS */
  .field{
    margin-bottom:18px;
  }

  .field label{
    display:block;
    font-size:14px;
    margin-bottom:8px;
    font-weight:700;
  }

  /* 🔥 OPTIONS GRID INSIDE EACH MODULE */
    .box{
    display:grid;
    grid-template-columns:repeat(3, 1fr);
    gap:10px;
    border:1px solid #e9ecef;
    border-radius:8px;
    padding:12px;
    background:#fff;
  }

  @media(max-width:600px){
    .box{
      grid-template-columns:1fr;
    }
  }

  .opt{
    display:flex;
    align-items:center;
    gap:10px;
    padding:8px 10px;
    border:1px solid #e9ecef;
    border-radius:8px;
    cursor:pointer;
  }

  .opt:hover{
    background:#f8f9fa;
  }

  .thumb{
    width:50px;
    height:40px;
    object-fit:cover;
    border-radius:6px;
    border:1px solid #e9ecef;
    background:#f1f3f5;
  }

  .name{
    font-weight:700;
  }

  .sub{
    font-size:13px;
    color:#6c757d;
  }

  .actions{
    display:flex;
    gap:10px;
    margin-top:16px;
    flex-wrap:wrap;
  }

  .btn-green{
    background:#198754;
    border:0;
    color:#fff;
    padding:10px 16px;
    border-radius:6px;
    font-weight:700;
  }

  .btn-gray{
    background:#6c757d;
    border:0;
    color:#fff;
    padding:10px 16px;
    border-radius:6px;
    font-weight:700;
    text-decoration:none;
  }
</style>

<div class="wrap">
  <div class="title">Customize Food</div>

  <div class="card">
    <form method="POST">
      {% csrf_token %}

      <div class="layout">

        <!-- LEFT -->
        <div>
          {% if food.foodimg %}
            <img class="food-img" src="{{ food.foodimg.url }}" alt="{{ food.name }}">
          {% else %}
            <div class="food-img"></div>
          {% endif %}

          <div class="food-name">{{ food.name }}</div>
          <div class="food-desc">{{ food.description|truncatewords:22 }}</div>
          <div class="food-price">₹ {{ food.price }}</div>
        </div>

        <!-- RIGHT -->
        <div>

          {% if base_options %}
          <div class="field">
            <label>Base Type</label>
            <div class="box">
              {% for opt in base_options %}
              <label class="opt">
                <input type="radio" name="base" value="{{ opt.id }}" {% if forloop.first %}checked{% endif %} required>
                {% if opt.image %}
                  <img class="thumb" src="{{ opt.image.url }}">
                {% else %}
                  <span class="thumb"></span>
                {% endif %}
                <span>
                  <div class="name">{{ opt.basetype }}</div>
                  <div class="sub">+ ₹ {{ opt.extra_price }}</div>
                </span>
              </label>
              {% endfor %}
            </div>
          </div>
          {% endif %}

          {% if size_options %}
          <div class="field">
            <label>Size</label>
            <div class="box">
              {% for opt in size_options %}
              <label class="opt">
                <input type="radio" name="size" value="{{ opt.id }}" {% if forloop.first %}checked{% endif %} required>
                {% if opt.image %}
                  <img class="thumb" src="{{ opt.image.url }}">
                {% else %}
                  <span class="thumb"></span>
                {% endif %}
                <span>
                  <div class="name">{{ opt.size }} ({{ opt.size_cm }} cm)</div>
                  <div class="sub">+ ₹ {{ opt.extra_price }}</div>
                </span>
              </label>
              {% endfor %}
            </div>
          </div>
          {% endif %}

          {% if topping_options %}
          <div class="field">
            <label>Topping</label>
            <div class="box">
              {% for opt in topping_options %}
              <label class="opt">
                <input type="radio" name="topping" value="{{ opt.id }}" {% if forloop.first %}checked{% endif %} required>
                {% if opt.image %}
                  <img class="thumb" src="{{ opt.image.url }}">
                {% else %}
                  <span class="thumb"></span>
                {% endif %}
                <span>
                  <div class="name">{{ opt.toppingname }}</div>
                  <div class="sub">+ ₹ {{ opt.extra_price }}</div>
                </span>
              </label>
              {% endfor %}
            </div>
          </div>
          {% endif %}

          {% if sauce_options %}
          <div class="field">
            <label>Sauce</label>
            <div class="box">
              {% for opt in sauce_options %}
              <label class="opt">
                <input type="radio" name="sauce" value="{{ opt.id }}" {% if forloop.first %}checked{% endif %} required>
                {% if opt.image %}
                  <img class="thumb" src="{{ opt.image.url }}">
                {% else %}
                  <span class="thumb"></span>
                {% endif %}
                <span>
                  <div class="name">{{ opt.sausetype }}</div>
                  <div class="sub">+ ₹ {{ opt.extra_price }}</div>
                </span>
              </label>
              {% endfor %}
            </div>
          </div>
          {% endif %}

          <div class="actions">
            <button type="submit" class="btn-green">Add to Cart</button>
            <a class="btn-gray" href="{% url 'foodsapp:food_details' food.id %}">Cancle</a>
          </div>

        </div>
      </div>
    </form>
  </div>
</div>

{% endblock %}
