{% extends 'base.html' %}

{% block content %}

<style>
.food-detail-card {
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.food-img {
    width: 100%;
    height: 280px;
    object-fit: contain;
    border-radius: 15px;
}

.food-info h2 {
    font-weight: bold;
}

.food-info p {
    margin-bottom: 8px;
}

.action-buttons {
    margin-top: 20px;
    display: flex;
    gap: 15px;
}
</style>

<!-- <div class="container mt-4">
    <div class="jumbotron">
        <h1>Food Details</h1>

        <h3>{{ fooditems.name }}</h3>

        {% if fooditems.foodimg %}
            <img src="{{ fooditems.foodimg.url }}" alt="{{ fooditems.name }}" width="200">
        {% else %}
            <p>No Image Available</p>
        {% endif %}

         <p class="text-muted fs-5">Price: ₹ {{ fooditems.price }}</p>
         <p><span class="badge bg-success fs-6">⭐ {{ fooditems.rating }}</span></p>
        <p class="mt-3"> {{ fooditems.description }}</p>

        <div class="action-buttons">
                    <a href="#" class="btn btn-primary px-4">
                        Add to Cart
                    </a>

                    <a href="#" class="btn btn-outline-secondary px-4">
                        Customize
                    </a>
                </div>
    </div>
</div> -->


<div class="container mt-5">

    <!-- Food Detail Card -->
    <div class="food-detail-card">
        <div class="row align-items-center">

            <!-- Left: Image -->
            <div class="col-md-5 text-center">
                {% if fooditems.foodimg %}
                    <img src="{{ fooditems.foodimg.url }}" class="food-img" alt="{{ fooditems.name }}">
                {% else %}
                    <p>No Image Available</p>
                {% endif %}
            </div>

            <!-- Right: Details -->
            <div class="col-md-7 food-info">
                <h2>{{ fooditems.name }}</h2>

                <p class="text-muted fs-5">Price: ₹ {{ fooditems.price }}</p>

                <p>
                    <span class="badge bg-success fs-6">
                        ⭐ {{ fooditems.rating }}
                    </span>
                </p>

                <p class="mt-3">
                    {{ fooditems.description }}
                </p>

                <!-- Buttons -->
                <div class="action-buttons">
                    <a href="{% url 'foodsapp:add_to_cart' fooditems.id %}" class="btn btn-success">
                        Add to cart
                        </a>


                    <a href="{% url 'foodsapp:customizeFood' fooditems.id %}" class="btn btn-primary">Customize</a>

                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}
