{% extends "base.html" %}
{% block content %}

<style>
  body { background-color: #f8f9fa; }

  .success-box{
    max-width:780px;
    margin:60px auto;
    padding:35px;
    background:#fff;
    border-radius:16px;
    box-shadow:0 12px 30px rgba(0,0,0,.08);
  }

  .success-header{
    text-align:center;
    margin-bottom:30px;
  }

  .success-header h2{
    color:#198754;
    font-weight:800;
    margin-bottom:8px;
  }

  .success-header p{
    color:#6c757d;
    font-size:15px;
  }

  .bill{
    margin-top:30px;
    border-top:1px dashed #dee2e6;
    padding-top:25px;
  }

  .bill-info{
    display:grid;
    grid-template-columns:1fr 1fr;
    gap:12px;
    font-size:14px;
    margin-bottom:20px;
  }

  .bill table{
    width:100%;
    border-collapse:collapse;
  }

  .bill thead{
    background:#f1f3f5;
  }

  .bill th,.bill td{
    padding:12px;
    border-bottom:1px solid #e9ecef;
    font-size:14px;
  }

  .total-box{
    margin-top:20px;
    text-align:right;
  }

  .total-box h5{
    font-size:18px;
    font-weight:800;
    color:#198754;
  }

  .actions{
    margin-top:35px;
    display:flex;
    justify-content:center;
    gap:14px;
    flex-wrap:wrap;
  }

  .actions a,.actions button{
    padding:10px 18px;
    border-radius:10px;
  }

  @media print{
    .actions{display:none;}
    .success-box{box-shadow:none;margin:0;}
  }
</style>

<div class="success-box">

  <!-- HEADER -->
  <div class="success-header">
    <h2>
      <i class="bi bi-check-circle-fill me-2"></i>
      Order Confirmed
    </h2>
    <p>
      <i class="bi bi-credit-card me-1"></i>
      Payment successful. Your food is being prepared.
    </p>
  </div>

  <!-- BILL -->
  <div class="bill">
    <h5>
      <i class="bi bi-receipt-cutoff me-1"></i>
      Order Summary
    </h5>

    <div class="bill-info">
      <span><i class="bi bi-hash me-1"></i><b>Order ID:</b> {{ order.id }}</span>
      <span><i class="bi bi-person me-1"></i><b>Customer:</b> {{ order.user.username }}</span>
      <span><i class="bi bi-geo-alt me-1"></i><b>Address:</b> {{ address }}</span>
      <span><i class="bi bi-clock-history me-1"></i><b>Status:</b> Preparing</span>
    </div>

    <table>
      <thead>
        <tr>
          <th><i class="bi bi-egg-fried me-1"></i> Food</th>
          <th><i class="bi bi-123 me-1"></i> Qty</th>
          <th><i class="bi bi-currency-rupee me-1"></i> Price</th>
        </tr>
      </thead>
      <tbody>
        {% for item in order.items.all %}
        <tr>
          <td>{{ item.food.name }}</td>
          <td>{{ item.quantity }}</td>
          <td>₹ {{ item.price }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>

    <div class="total-box">
      <h5>
        <i class="bi bi-wallet2 me-1"></i>
        Grand Total: ₹ {{ order.total_amount }}
      </h5>
    </div>
  </div>

  <!-- ACTIONS -->
  <div class="actions">
    <a href="{% url 'foodsapp:allfoods' %}" class="btn btn-dark">
      <i class="bi bi-arrow-left-circle me-1"></i>
      Continue Shopping
    </a>

    <button onclick="window.print()" class="btn btn-outline-secondary">
      <i class="bi bi-printer me-1"></i>
      Print Invoice
    </button>
  </div>

</div>

{% endblock %}